# Inventario

./: .gitignore  AGENT_README.md  AUTHENTIK_API_CONFIG.md  BACKUP_AND_RESTORE.md  DOCKER_CONFIGS.md  RESPONSIVE_FIXES.md  base de datos inventario.txt  build.gradle  corregir dashboard de.txt  explicacion base de datos.txt  package-lock.json  package.json  run-dev.sh  run-dev2.sh  tailwind.config.js  vista compras esta dando.txt  vite.config.ts.timestamp-1764813650665-13326611379d6.mjs  vite.config.ts.timestamp-1766256539364-18a8db367c992.mjs
.github/workflows/: gradle.yml
coolify/: README.md  env_coolify.txt
coolify/builder/: Dockerfile
coolify/infra/: .gitignore  docker-compose.yml
db-init/: init-db.sh
deploy/: deploy.sh  deploy_key.pub.check
deploy_configs/: comprimir_config.sh  descomprimir_config.sh  detener.sh  iniciar.sh
deploy_configs/system_config/authentik/assets/: custom.css
deploy_configs/system_config/docker/: .env.dev  authentik.yml  docker-compose.yml  olivetin.yml  postgres.yml  tomcat.yml
deploy_configs/system_config/olivetin/config/: config.yaml
deploy_configs/system_config/postgres/: init-app-db.sh  init-inventory-db.sh
docker/: .env.dev  .env.ephemeral  Dockerfile-builder  Dockerfile-tomcat  authentik.yml  detener.sh  docker-compose-infra.yml  docker-compose.yml  iniciar.sh  postgres.yml  recrear.sh  redis.yml  run-builder.sh  tomcat.yml
py_utils/: fix_admin.py  fix_authentik_admin.py
src/main/bundles/: prod.bundle
src/main/frontend/: index.tsx
src/main/frontend/styles/: general.css  index.css  tailwind.src.css  theme-dark copy.css  theme-dark.css  theme-light.css
src/main/java/com/mariastaff/Inventario/: HelloController.java  InventarioApplication.java
src/main/java/com/mariastaff/Inventario/backend/: DataGenerator.java
src/main/java/com/mariastaff/Inventario/backend/service/: AlmacenService.java  AuthentikService.java  BackupService.java  CatalogoService.java  CompraService.java  ConfiguracionService.java  ContabilidadService.java  GeneralService.java  HrService.java  MovimientoService.java  PosService.java  ProductoService.java  UserService.java
src/main/java/com/mariastaff/Inventario/config/: AppRoles.java  AuthentikBootstrap.java
src/main/java/com/mariastaff/Inventario/i18n/: SimpleI18NProvider.java
src/main/java/com/mariastaff/Inventario/security/: SecurityConfig.java
src/main/java/com/mariastaff/Inventario/ui/: HomeView.java
src/main/resources/: application-dev.properties  application-docker-infra.properties  application-docker.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1000__Add_Currency_To_Pricing.sql  V1003__Demo_Data_Shifts.sql  V1__Esquema_inicial.sql  V2__Datos_Ejemplo.sql  V3__Add_Provider_Warehouse_To_Purchase.sql  V4__Relate_Warehouse_To_Provider.sql  V9999__Fix_Sequences.sql  V999__InsertSampleData.sql
src/test/java/com/mariastaff/Inventario/: InventarioApplicationTests.java
(+206 files in other folders)
