spring.application.name=Inventario

# Authentik Configuration
spring.security.oauth2.client.registration.authentik.client-id=a5O77MvD5SXBcYHT6KQCyKp962798hbGYvMLtyJ6
spring.security.oauth2.client.registration.authentik.client-secret=hCqgoeizw0aSrqxACqeg5CtheCSJi4uMs76I2FjUxKyxJbvVELviMLltqtHvySV8iTXIpxFmjiwpuXfPgCa2mYcDmg1vLvwbALQLXOYdgPjRgt6yZmuirHrJ7Jn6uro9
spring.security.oauth2.client.registration.authentik.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.authentik.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.authentik.scope=openid,profile,email
spring.security.oauth2.client.registration.authentik.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.authentik.issuer-uri=${AUTHENTIK_BACKEND_HOST:http://localhost:9000}/application/o/inv/
spring.security.oauth2.client.provider.authentik.authorization-uri=${AUTHENTIK_FRONTEND_HOST:http://localhost:9000}/application/o/authorize/
spring.security.oauth2.client.provider.authentik.token-uri=${AUTHENTIK_BACKEND_HOST:http://localhost:9000}/application/o/token/
spring.security.oauth2.client.provider.authentik.user-info-uri=${AUTHENTIK_BACKEND_HOST:http://localhost:9000}/application/o/userinfo/
spring.security.oauth2.client.provider.authentik.jwk-set-uri=${AUTHENTIK_BACKEND_HOST:http://localhost:9000}/application/o/inv/jwks/

# Vaadin Configuration
vaadin.url-mapping=/ui/*
