# Production Profile
server.port=8080
logging.level.com.mariastaff=INFO
# Configure your production database here
# spring.datasource.url=jdbc:postgresql://localhost:5432/inventariodb
# spring.datasource.username=prod_user
# spring.datasource.password=prod_password
