# Development Profile
server.port=8081
logging.level.com.mariastaff=DEBUG

# H2 Configuration removed to use PostgreSQL from application.properties
# The 'dev' profile will now inherit the datasource settings defined in application.properties
