# ================================================
# VARIABLES DE ENTORNO PARA COOLIFY
# ================================================
# Copiar y pegar en Coolify (Proyecto 1 y 2 según corresponda)

# ----------------------------------------
# Generales
# ----------------------------------------
INSTANCE_NAME=mariastaff-dev
# ENV_TAG=dev  <-- No utilizado en el docker-compose actual, usa INSTANCE_NAME
# NETWORK_NAME=mariastaff-dev-network <-- No utilizado (red default)

# ----------------------------------------
# PostgreSQL (Base de Datos de Authentik)
# ----------------------------------------
POSTGRES_DB=authentik_dev
POSTGRES_USER=authentik_dev
POSTGRES_PASSWORD=6rJ9UrArzOhwecbv5KGYw

# ----------------------------------------
# Base de Datos de Aplicación (Creada al inicio)
# ----------------------------------------
APP_DB_NAME=dev_app_db
APP_DB_USER=dev_app_user
APP_DB_PASSWORD=F4cxO1xdCdKRx2VuHCh2gQ

# ----------------------------------------
# Authentik - Configuración
# ----------------------------------------
AUTHENTIK_SECRET_KEY=XbMZhhsGtrnykAotX4pqPYU3AVNRQerrxNb0A7UY5qiVjLWcRx
AUTHENTIK_EXTERNAL_HOST=https://auth.mariastaff.com
AUTHENTIK_BOOTSTRAP_EMAIL=admin@dev.localhost
AUTHENTIK_BOOTSTRAP_PASSWORD=dGURiWZoV4HTegeOxMRykw

# ----------------------------------------
# Authentik - Email
# ----------------------------------------
AUTHENTIK_EMAIL__FROM=authentik@localhost
AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=587
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=true
AUTHENTIK_EMAIL__USE_SSL=false

# ================================================
# VARIABLES PARA BUILDER (Proyecto 2)
# ================================================
DEPLOY_PATH=/deploy

# ================================================
# AUTOMÁTICAS (Coolify las inyecta - Referencia)
# ================================================
# SERVICE_URL_TOMCAT=http://mww48wsw0kcwos8kg04ckkcg.148.113.173.174.sslip.io
# SERVICE_FQDN_TOMCAT=mww48wsw0kcwos8kg04ckkcg.148.113.173.174.sslip.io
# SERVICE_URL_AUTHENTIK_SERVER=auth.mariastaff.com
